<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download 3D Print Cost Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: white;
        }
        .download-button {
            padding: 15px 25px;
            font-size: 16px;
            background-color: gray; /* yellow */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>
<body>

<h1>3D Print Cost Calculator</h1>
<br>
<h2>About this application</h2>
<p>PrintCostCalcultor (or PrintCC) is a simple program I made to help with finding the prices of 3D prints. I wanted this to be avaliable to anyone who needed something like this, or just for me to help with uploading to other devices.</p>
<p>Hopefully, if you decide to use this, this will help you in some way. Cheers! - The Developer</p>
<p>Click the button below to download the application.</p>
<a href="https://github.com/ApexChicken/PrintCC/releases/download/v1.0/PrintCostCalculatorV1.0.0.zip" class="download-button" download (made for windows 11 (x64))>V1.0.0</a>


<br>
<h1>How to PrintCC</h1>

<p>To help with learning the software, here is a simple guide on how to use it!</p>
<p>When you open the application, you will see a popup that should look similar to below.</p>
<img src="How to PrintCC.png">
<br>
<h3>Heres is a breakdown of how to use the application</h3>
<br>
<img src="1.jpg">
<P>1. A list of requirements to fulfill the equation. Click on the white box to the right of the wording to type in the needed variables</p>
<img src="2.jpg">
<p>2.1. The calculate button. Press the button to calculate the total cost of your 3D print. A .TXT file will be entered into the programs folder with the result when clicked.</p>
<p>2.2. The result is an organized list of every variable combined into the sum cost. A popup will appear after clicking to confirm the file creation.</p>
<img src="3.jpg">
<p>3. Displays the total price at the end</p>
<p>4.1. Input the values needed in the white box above. Incorrect answers (such as letters in questions related to money) will be ignored, but the program cannot detect 'slip-ups'</p>
<p>4.2 No symbols are needed for the values, just the numbers or wording requested.</p>
<p>5. When the .TXT is created, it will ALWAYS show up in the same folder in the program. This will likely be changed in a future version.</p>
<br>
<br>
<br>
<p>The program may change in future versions. Thank you again for using PrintCC!</p>

</body>
</html>
